# number-converter-kt

./: .editorconfig  .gitignore  README.md  compose.yaml  pom.xml
.github/: dependabot.yaml
.github/actions/setup-java/: action.yml
.github/workflows/: ci.yml
detekt/: detekt.yaml
docker/: prometheus.yml  wait-for
docker/grafana/: .env  datasources.yml
docker/grafana/dashboards/: jvm.json
src/main/kotlin/dev/matzat/numberconverter/: NumberConverterApplication.kt
src/main/kotlin/dev/matzat/numberconverter/controller/: AuditLogController.kt  ConverterController.kt
src/main/kotlin/dev/matzat/numberconverter/controller/config/: AuditWebFilter.kt  OpenApiConfiguration.kt  WebExceptionHandlerControllerAdvice.kt
src/main/kotlin/dev/matzat/numberconverter/converter/: BinaryToRomanConverter.kt  Converter.kt  ConverterResolver.kt  DecimalToRomanConverter.kt
src/main/kotlin/dev/matzat/numberconverter/model/: AuditLogDto.kt  AuditLogPage.kt  ConversionRequest.kt
src/main/kotlin/dev/matzat/numberconverter/persistence/: AuditLog.kt  AuditLogRepository.kt  BaseEntity.kt
src/main/kotlin/dev/matzat/numberconverter/persistence/config/: JpaConfiguration.kt
src/main/kotlin/dev/matzat/numberconverter/validation/: ValidConversionRequest.kt
src/main/resources/: application-local.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__add_audit_log_table.sql
src/test/kotlin/dev/matzat/numberconverter/: NumberConverterApplicationTests.kt  SpringBootTestBase.kt
src/test/kotlin/dev/matzat/numberconverter/controller/: AuditLogControllerIntegrationTest.kt  AudtiLogControllerTest.kt  ConverterControllerIntegrationTest.kt  ConverterControllerTest.kt
src/test/kotlin/dev/matzat/numberconverter/converter/: BinaryToRomanConverterTest.kt  ConverterResolverTest.kt  DecimalToRomanConverterTest.kt
src/test/resources/: application.yml
src/test/resources/db/migration/: V999999999__add_audit_log_test_data.sql
